VITE_SUPABASE_PROJECT_ID="jufxyylmcirdrvvhflzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Znh5eWxtY2lyZHJ2dmhmbHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzUyNTgsImV4cCI6MjA4MjExMTI1OH0.H9nlssBS7CdFmjMtpaZ1Kk3sFXdO9FnD79rx5Er5kco"
VITE_SUPABASE_URL="https://jufxyylmcirdrvvhflzk.supabase.co"
